<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Signpad újraindítási segédlet">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.28.7, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Home.html" data-home-page-title="Home" class="u-body"><header class="u-clearfix u-header u-header" id="sec-c860"><div class="u-align-left u-clearfix u-sheet u-valign-middle u-sheet-1">
        <img class="u-image u-image-default u-image-1" src="images/1529570922631.jpg" alt="" data-image-width="1280" data-image-height="414">
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-d3c6">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-size-30">
                <div class="u-layout-col">
                  <div class="u-container-style u-layout-cell u-size-60 u-layout-cell-1">
                    <div class="u-container-layout u-container-layout-1">
                      <img class="u-image u-image-1" src="images/ensign10.jpg" data-image-width="800" data-image-height="600">
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-col">
                  <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-2">
                      <h1 class="u-text u-text-default u-text-1">Signpad újraindítási segédlet</h1>
                      <p class="u-align-justify u-text u-text-default u-text-2">Kedves UniCredit Bank Magyarország <b>EuroNovate ENSign10</b> signpad felhasználó, ezen az oldalon talál segítséget ha elakad a fióki aláírási folyamatban.<br>
                        <br>Sajnos a hardvereszköz kapcsolati instabilitása miatt szükséges, hogy az azt megszólító, telepített eszközprogramok esetenként újraindításra kerüljenek.<br>
                        <br>Amennyiben azt tapasztalja, hogy a megfelelően csatlakoztatott signpad képernyője sötét, vagy a reklám képe nem változik rajta jó ideje, szükséges lehet a meghajtóprogramokat újraindítani. Ehhez készítettünk az Ön számára egy apró segédprogramot, amelyet ezen az oldalon talál. Kérjük töltse le, mentse el az asztalra (Desktop) és amennyiben a fent leírtakat észleli, indítsa el. Amennyiben a segédprogram végzett, a signpadnak el kell indulnia (megjelennek rajta a reklámok és rotálódnak is) és az aláírási folyamatoknak is működniük kell. Kérjük, hogy bámilyen hibát is észlel, a Remedy programon keresztül adjon fel rá hibajegyet.<br>
                        <br>Ez a segédprogram az alábbi gombbal letölthető a számítógépére:
                      </p>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-3">
                    <div class="u-container-layout u-valign-middle u-container-layout-3">
                      <a href="files/signpad_ujrainditas.cmd" download="signpad_ujrainditas.cmd" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-1 u-file-link u-hover-palette-2-base u-radius-1 u-btn-1"><span class="u-icon u-icon-1"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M382.56,233.376C379.968,227.648,374.272,224,368,224h-64V16c0-8.832-7.168-16-16-16h-64c-8.832,0-16,7.168-16,16v208h-64    c-6.272,0-11.968,3.68-14.56,9.376c-2.624,5.728-1.6,12.416,2.528,17.152l112,128c3.04,3.488,7.424,5.472,12.032,5.472    c4.608,0,8.992-2.016,12.032-5.472l112-128C384.192,245.824,385.152,239.104,382.56,233.376z"></path><path d="M432,352v96H80v-96H16v128c0,17.696,14.336,32,32,32h416c17.696,0,32-14.304,32-32V352H432z"></path></svg><img></span>&nbsp;ÚJRAINDÍTÁSI SEGÉD LETÖLTÉSE
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-1262">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h3 class="u-align-center u-text u-text-default u-text-1">Köszönjük együttműködését.</h3>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-b775"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">UniCredit Services 2021</p>
      </div></footer>
  </body>
</html>